<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link CSS-->
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/media.css">
    <!--Link CSS-->
    <!-----link font---->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&display=swap" rel="stylesheet">
    <!-----link font---->
    <title>Brife html css</title>
</head>
<body>
     <!--Header-->
  <div class="block">
    <header class="header">
        <a href="#" class="header-logo"><color style="color: #e8491d">Responsive</color> Web Desing</a>
        <nav class="menu">
            <a href="./service.html">Service</a>
            <a href="./about.html">About</a>
            <a href="./index.html">Home</a>          
        </nav>  
    </header>
    <div class="line"></div> 
  </div>
  <!--Header-->
  <!--Banner-->
<section id="banner">
    <div class="container">
      <h1>Affordable<color style="color: #e8491d"> Professional</color> Web Design</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna.<br> Nulla nec magna sit amet sem interdum condimentum.</p>
    </div>
  </section>
<!--/Banner--> 

<!--newsletter-->
<section id="newsletter">
<div class="container">
    <h1>Subscribe To Our Newsletter</h1>
    <form>
      <input type="email" placeholder="Enter Email...">
      <button type="submit" class="button_1">Subscribe</button>
    </form>
  </div>
</section>
<!--/newsletter-->

<!--Boxes-->
<section id="boxes">
    <div class="container">
      <div class="box">
        <img src="./img/logo_html.png">
        <h3>HTML5 Markup</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
      </div>
      <div class="box">
        <img src="./img/logo_css.png">
        <h3>CSS3 Styling</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
      </div>
      <div class="box">
        <img src="./img/logo_brush.png">
        <h3>Graphic Design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
      </div>
    </div>
  </section>
<!--/Boxes-->

<!--footer-->
<footer>
    <p>Responsive Web Deisgn, Copyright &copy; 2021</p>
  </footer>
<!--/footer-->  

    
</body>
</html>